# uClass

./: README.md  pom.xml
edu01/html/: index.html  login.html
edu01/html/User/: addUser.html  index.html
edu01/html/conrse_user/: index.html
edu01/html/course/: addCourse.html  index.html
sql/: uedu.sql
src/main/java/com/pdsu/bean/: Course.java  CourseUser.java  User.java
src/main/java/com/pdsu/dao/: CourseDao.java  CourseUserDao.java  UserDao.java
src/main/java/com/pdsu/demos/: User1Servlet.java
src/main/java/com/pdsu/filter/: CorsFilter1.java
src/main/java/com/pdsu/service/: UserService.java
src/main/java/com/pdsu/servlet/: BaseServlet.java  CourseServlet.java  CourseUserServlet.java  UserServlet.java
src/main/java/com/pdsu/servlet/admin/: CourseServlet.java  CourseUserServlet.java  UserServlet.java
src/main/java/com/pdsu/servlet/base/: BaseServlet.java
src/main/java/com/pdsu/servlet/user/: UserServlet.java
src/main/java/com/pdsu/utils/: MyUtils.java  PageTools.java  ResultVo.java  VerifyCodeUtils.java
小u学习(用户前台) 原页面/: index.html
